<article class="main-content">
    <header class="article-header">
        <h1>
            <i class="fa fa-play"></i>&nbsp;With the DataTables <a href="https://datatables.net/extensions/select/">Select</a>
        </h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> also provides an API in order to make the plugin <code>Select</code> work with datatables.
        </p>
        <p>
            You need to add the file <code>angular-datatables.select.min.js</code> to your HTML file.
        </p>
        <p>
            You also need to add the dependency <code>datatables.select</code> to your Angular app.
        </p>
        <p>
            See the <a ui-sref="api">API</a> for the complete list of methods of the helper.
        </p>
    </section>
    <section class="showcase">
        <tabset>
            <tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithSelectCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </tab>
            <tab heading="HTML">
<div hljs>
<link rel="stylesheet" href="vendor/datatables-select/css/dataTables.select.css">
<!-- ... -->
<div ng-controller="WithSelectCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
</div>
<!-- ... -->
<script src="vendor/datatables-select/js/select.dataTables.js"></script>
<script src="vendor/angular-datatables/dist/plugins/select/angular-datatables.select.min.js"></script>
</div>
            </tab>
            <tab heading="JS">
<div hljs language="js">
angular.module('showcase.withSelect', ['datatables', 'datatables.select'])
    .controller('WithSelectCtrl', WithSelectCtrl);

function WithSelectCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withPaginationType('full_numbers')
        // Active Select plugin
        .withSelect({
            style:    'os',
            selector: 'td:first-child'
        });
    vm.dtColumns = [
        DTColumnBuilder.newColumn(null).withTitle('')
            .notSortable()
            .withClass('select-checkbox')
            // Need to define the mRender function, otherwise we get a [Object Object]
            .renderWith(function() {return '';}),
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];
}

</div>
            </tab>
        </tabset>
    </section>
</article>
